<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e3b82b8ed04f0a8d2bec56efc565e0" Name="Diagram1">
        <EntityTypeShape EntityType="StockModel.data" Width="1.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.datasave" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.members" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.stocksave" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.stockremain" Width="1.5" PointX="8.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>